<!DOCTYPE html>
<html lang="en">
<head>
<title>Cheiders - a minimal shader sandbox</title>
<meta charset="utf-8">
<style>

body{
	background-color: #fff;
}

#titleversion{
	position:absolute;
	right: 20px;
	top:35px;
	color:#393b32;
	background-color:transparent;
	font-size:10px;
	font-weight: bold;
	font-family:monospace;
	text-align:center;
}

#title{
	position:absolute;
	right: 50px;
	top:30px;
	color:#222;
	font-size:22px;
	font-family:monospace;
	background-color:#393b32;
	color:white;border-radius: 7px;
	width:130px;height:27px;
	text-align:center;
}

#subtitle{
	position:absolute;
	right: 50px;
	top:60px;
	color:#222;
	font-size:15px;
	font-family:monospace;
}

#tocompile{
	position:absolute;
	left: 65px;
	top:130px;
	color:#000;
	font-family:monospace;
	font-size:12px;
}

#shadername{
	position:absolute;
	left: 335px;
	top:470px;
	height: 20px;
	width: 195px;

	background:transparent;
	color:black;

	font-family:monospace;
	font-style: italic;
	font-size:12px;

	border:0;
	outline: none;
	padding-left: 10px;
	padding-right: 10px;
    border-bottom: 2px solid black;
}



#divwebgl{
	position: absolute;
  	left: 655px;
  	top: 160px;
  	width: 500px;
  	height: 300px;
  	background-color: #333;
	box-shadow: 0px 0px 30px rgba(50, 50, 50, 0.9);
}

#fragmentContainer{
	position: absolute;
	left:60px;
	top:155px;
	width: 500px;
	height: 300px;
	box-shadow: 0 0 20px #222;
	outline-color: green;
    border-radius: 25px;
    background-color: #272823;
    padding-left:4px;
    padding-top: 10px;

}


.CodeMirror {
	font-size:12px;
}

#mainBufferContainer{
	position: absolute;
	font-size: 12px;
	text-align: center;
	color:white;
	font-family: monospace;;
	left: 490px;
	top: 135px;
	cursor: pointer;
	padding:5px;
	padding-top: 2px;
	background-color: #272823;
}

#secondBufferContainer{
	position: absolute;
	font-size: 12px;
	text-align: center;
	color:white;
	font-family: monospace;;
	left: 430px;
	top: 135px;
	cursor: pointer;
	padding:5px;
	padding-top: 2px;
	background-color: #787b6b;
}

#thirdBufferContainer{
	position: absolute;
	font-size: 12px;
	text-align: center;
	color:white;
	font-family: monospace;;
	left: 377px;
	top: 135px;
	cursor: pointer;
	padding:5px;
	padding-top: 2px;
	background-color: #787b6b;
}

#labelSecondBuffer{
	position: absolute;
	font-size: 10px;
	text-align: center;
	color:#ffa500;
	font-family: monospace;
	left: 417px;
	top: 155px;
	z-index: 1;
}


#labelThirdBuffer{
	position: absolute;
	font-size: 10px;
	text-align: center;
	color:#ffa500;
	font-family: monospace;
	left: 323px;
	top: 155px;
	z-index: 1;
}

#saveButtonContainer{
	font-size: 12px;
	text-align: center;
	color:black;
	font-family: monospace;;
	position: absolute;
	left: 520px;
	top: 500px;
	cursor: pointer;
}

#saveButtonContainer:hover{
text-decoration: underline;
}

#resetButtonContainer{
	font-size: 12px;
	text-align: center;
	color:black;
	font-family: monospace;;
	position: absolute;
	left: 335px;
	top: 500px;
	cursor: pointer;
}

#resetButtonContainer:hover{
text-decoration: underline;
}

#timeCounterContainer{
	font-size: 10px;
	text-align: center;
	color:white;
	font-family: monospace;;
	position: absolute;
	left: 435px;
	top: 500px;
	background-color: #393b32;
	padding:2px;
	width: 50px;
	box-shadow: 0 0 5px #222;
}

#stopSoundButtonContainer{
	font-size: 12px;
	text-align: center;
	color:black;
	font-family: monospace;;
	position: absolute;
	left: 335px;
	top: 515px;
	cursor: pointer;
}

#stopSoundButtonContainer:hover{
text-decoration: underline;
}

#contact{
	position:absolute;
	right: 50px;
    top:80px;
    color:#000;
    font-family:monospace;
    font-size:10px;
}

#shaderLibrayTitle{
	position: relative;
	left:12px;
	bottom:10px;
	color:#000;
	font-family:monospace;
	font-size:20px;
}

#shaderNotesTitle{
	position: relative;
	left:12px;
	bottom:10px;
	color:#000;
	font-family:monospace;
	font-size:20px;
}

#shaderNote{
	position: relative;
	left:12px;
	bottom:10px;
	color:#000;
	font-family:monospace;
	font-size:15px;
}

#saveButtonGif{
	position:absolute;
	font-family:monospace;
	font-size:15px;
	left:1115px;
	top:480px;
	padding: 3px 7px 3px 7px;
	border-radius: 5px;
	color: white;
	background-color: #272823;
	box-shadow: 0px 0px 30px rgba(50, 50, 50, 0.9);
	cursor: pointer;
}

#barProgressGif{
	position:absolute;
	left:1116px;
	top:505px;
	background-color: #272823;
	width: 0px;
	height: 3px;

}


.fileContainer {
    overflow: hidden;
    position: relative;
}

.fileContainer [type=file] {
    cursor: inherit;
    display: block;
    font-size: 999px;
    filter: alpha(opacity=0);
    min-height: 100%;
    min-width: 100%;
    opacity: 0;
    position: absolute;
    right: 0;
    text-align: right;
    top: 0;
}

/* Example stylistic flourishes */

.fileContainer {
	position: absolute;
	left: 77px;
	top:475px;
    background: transparent;
    border-radius: .5em;
    border: dashed 2px;
    float: left;
    width: 46px;
    height: 46px;
    font-family: monospace;

}

.fileContainer [type=file] {
    cursor: pointer;
}

#dragdroplabel{
	position: absolute;
	left: 68px;
	top:533px;
    font-family: monospace;
   	font-size:10px;
}

</style>

<link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
<link rel="stylesheet" href="./libs/codemirror/lib/codemirror.css">
<link rel="stylesheet" href="./libs/codemirror/theme/monokai.css">
<link rel="stylesheet" href="./libs/codemirror/addon/hint/show-hint.css">

<link rel="stylesheet" href="./styles/monokai.css">
<link rel="stylesheet" href="./styles/monokai.css">


<script src="./libs/highlight/highlight.pack.js"></script>
<script src="./libs/codemirror/lib/codemirror.js"></script>
<script src="./libs/codemirror/mode/javascript/javascript.js"></script>
<script src="./libs/codemirror/addon/selection/active-line.js"></script>
<script src="./libs/codemirror/addon/edit/matchbrackets.js"></script>
<script src="./libs/codemirror/addon/mode/loadmode.js"></script>
<script src="./libs/codemirror/addon/hint/show-hint.js"></script>
<script src="./libs/codemirror/mode/javascript/webgl-clike.js"></script>
<script src="./libs/three/three.js"></script>
<script src="./libs/three/Detector.js"></script>
<script src="./libs/three/stats.min.js"></script>
<script src="./libs/ccapture/CCapture.all.min.js"></script>

</head>
<body>

<div id="title">CHEIDERS</div><div id="titleversion">v0.1</div>
<div id="subtitle">a minimal pixel shader sandbox</div>
<div id="contact">by <a href="https://twitter.com/jose_morval">josemorval</a>  using <a href="http://threejs.org/">three.js</a></div>


<div id="mainBufferContainer">color</div>
<div id="labelSecondBuffer"></div>
<div id="secondBufferContainer">buffer</div>
<div id="labelThirdBuffer"></div>
<div id="thirdBufferContainer">sound</div>

<div id="fragmentContainer">
	<textarea id="fragment-shader" name="code">
uniform vec2 resolution;
uniform float time;
uniform sampler2D sTex0;

void main()	{

vec2 p = -1.0 + 2.0 * gl_FragCoord.xy / resolution.xy;
gl_FragColor = vec4(p.x,p.y,0.0,1.0);

}	</textarea>
</div>

<div id="divwebgl"><canvas id="container"></canvas></div>
<div id="tocompile">use ctrl to compile</div>
<input id="shadername" value="" placeholder="name"></input>


<div id="saveButtonContainer">save</div>
<div id="resetButtonContainer">reset time</div>
<div id="timeCounterContainer"></div>
<div id="stopSoundButtonContainer">stop sound</div>

<div style="position:absolute;left:60px;top:600px;margin-bottom:20px;">
	<div id="shaderLibrayTitle">
		library
	</div>
	<div id="shaderLibrary" style="position:relative; border-left: solid 3px #252621; font-family:monospace;font-size:12px;padding-left:10px;margin-bottom:20px;"></div>
	<div id="shaderNotesTitle">
	<div style="padding-bottom:10px;">notes</div>
	<div style="font-size:13px;">Hello <font color="red">(RED)</font> World!</div>
	<div style="position:relative;top:15px;left:-12px;width:500px;border-radius:15px;padding:8px;padding-top:3px;padding-bottom:3px;background-color:#22241e;font-size:12px;box-shadow: 0 0 20px #222; margin-bottom:40px;"><pre><codenotes class="glsl">void main(){

	//This little function runs one time for every pixel in the image.
	//Each pixel is colored using the value in the
	//variable gl_FragColor.

	//In our shaders, the fourth value of the vector (related with transparency)
	//is a dummy value
	gl_FragColor = vec4(1.0,0.0,0.0,1.0);

}</codenotes></pre></div>

<div style="font-size:13px;">Coordinates of the texture</div>
	<div style="position:relative;top:15px;left:-12px;width:500px;border-radius:15px;padding:8px;padding-top:3px;padding-bottom:3px;background-color:#22241e;font-size:12px;box-shadow: 0 0 20px #222; margin-bottom:40px;"><pre><codenotes class="glsl">  //Built-in variable
	uniform vec2 resolution;

	void main(){

	//The variable gl_FragCoord contains for each pixel its value
	//on screen space. Tipically, gl_FragCoord is scaled in range [0,1]
	//using the width and height of the image (our canvas).

	//In this example:
	//
	// 1) We declare a 2-dimensional vector p with the
	//    gl_FragCoord values.

		vec2 p = gl_FragCoord.xy;

	// 2) We normalize this vector using the built-in
	//    variable resolution (outside shader-land information)

		p /= resolution.xy;

	// 3) We use the values of p (a value in [0,1]) to colorize
	//    our image
	//    a) The RED channel of the image will be the
	//       component x of p.
	//    b) The GREEN channel of the image will be the
	//       component y of p.
	//    c) The BLUE channel will be fixed to 0 (no blue color)

		gl_FragColor = vec4(p.x,p.y,0.0,1.0);

}</codenotes></pre></div>

<div style="font-size:13px;">Reading a texture</div>
	<div style="position:relative;top:15px;left:-12px;width:500px;border-radius:15px;padding:8px;padding-top:3px;padding-bottom:3px;background-color:#22241e;font-size:12px;box-shadow: 0 0 20px #222;margin-bottom:40px;"><pre><codenotes class="glsl">  uniform vec2 resolution;
	//Built-in texture variable
	//It contains the texture in the drag-n-drop field (below shader editor)
	uniform sampler2D sTex0;

	void main(){

	//Texture coordinates (in [0,1])

		vec2 p = gl_FragCoord.xy;
		p /= resolution.xy;

	//Read the pixels of the texture using the texture coordinates
	//and the texture2D (built-in) function.
	//We store the value in a vec4 variable

		vec4 col = texture2D(sTex0,p);

	//In general, the image will be distorsed because we're using a 500x300 pixel canvas
	//to show an arbitrary resolution image.
	//This problem can be fixed (or get worse) scaling the texture coordinates.
	//For example:

	//	p.x *= 2.0;
	//	p.y *= 0.7;

	//	col = texture2D(sTex0,p);

		gl_FragColor = col;

}</codenotes></pre></div>

	</div>

</div>

<div id="saveButtonGif" onclick='createGif();'>GIF</div>
<div id="barProgressGif"></div>


<label ondragover="javascript:changeColorBoxTextureEnter()" ondragleave="javascript:changeColorBoxTextureLeave()" ondrop="changeColorBoxTextureDrop()" id="fileContainer" class="fileContainer"><input type="file" id="imageLoader" name="imageLoader"></input><canvas id="test" width="50" height="50" style="border-radius: 2px;"></canvas>
</label>
<div id="dragdroplabel">drag & drop</div>


<script>
var clock = new THREE.Clock();
var globalTime = 0.0;

var audioCtx = new (window.AudioContext || window.webkitAudioContext)();
var arrayBufferSound, sourceSound;
;

var texture;

var arrayKeys = new Uint8Array(256);

for(var i=0;i<256;i++){
	arrayKeys[i]=0;
}

document.getElementById("container").addEventListener("click", function(){
	for(var i=0;i<256;i++){
		arrayKeys[i]=0;
	}
});

document.addEventListener("keydown", function(event) {

	if(document.activeElement.tagName!="TEXTAREA"){
		if([32, 37, 38, 39, 40].indexOf(event.keyCode) > -1) {
	        event.preventDefault();
	    }

		arrayKeys[event.keyCode] = 255;
	}



}, true);

document.addEventListener("keyup", function(event) {

	if(document.activeElement.tagName!="TEXTAREA"){
		arrayKeys[event.keyCode] = 0;
	}

},  true);

var imageLoader = document.getElementById('imageLoader');
imageLoader.addEventListener('change', handleImage, false);
var reader;

var isCapturing = false;

var capturer = null;

var generating = false;

var shaderLibraryTable;

var editor = CodeMirror.fromTextArea(document.getElementById("fragment-shader"), {
lineNumbers: true,
styleActiveLine: true,
matchBrackets: true,
extraKeys: {"Shift-A": "autocomplete"},
theme:"monokai",
mode:"fragment-glsl",
tabSize: 2
});


editor.setSize(490,290);

var buffers = {};
buffers[0] = editor.getValue();
buffers[1] = "";
buffers[2] = "";

var bufferSelected = 0;

document.getElementById("saveButtonContainer").addEventListener('click', function () {
	var xmlhttp = new XMLHttpRequest();
	xmlhttp.open("POST", "https://api.mongolab.com/api/1/databases/cheiders/collections/shaders?apiKey=AnaigPyVnBN0LwtnncoXkJ_FVz1eC67A");
	xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");

	var s = document.getElementById("shadername").value;
	if(s==""){s="Untitled";}

	var d = new Date();

	xmlhttp.send(JSON.stringify({
		timestamp:d.toUTCString(),
		name:s,
		shader: buffers[0],
		shaderBuffer: buffers[1],
		shaderAudio: buffers[2]
	}));

	updateShaderLibrary();
});

document.getElementById("resetButtonContainer").addEventListener('click', function () {
		globalTime = 0.0;

		try{
			stopAudio();
		}catch(e){

		}

		playAudio();
});

document.getElementById("stopSoundButtonContainer").addEventListener('click', function () {
		stopAudio();
});

document.getElementById("mainBufferContainer").addEventListener('click', function () {
		changeToMainBuffer();
});

document.getElementById("secondBufferContainer").addEventListener('click', function () {
		changeToSecondBuffer();
});

document.getElementById("thirdBufferContainer").addEventListener('click', function () {
		changeToThirdBuffer();
});


updateShaderLibrary();


if ( ! Detector.webgl ) Detector.addGetWebGLMessage();
var container, stats;
var cameraRT, cameraCopy, camera, sceneRT, sceneCopy, scene, renderer, rtTextureA, rtTextureB;
var uniformsRT, uniformsCopy, uniforms;
var geometry, materialRT, materialCopy, material, meshRT, meshCopy, mesh;

var sceneSound, rtSound, uniformsSound, materialSound, meshSound;
var arraySound;

init();
animate();

function init() {

 	globalTime = 0.0;

	container = document.getElementById( 'container' );

	camera = new THREE.Camera();
	camera.position.z = 1.0;

	sceneRT = new THREE.Scene();
	sceneCopy = new THREE.Scene();
	scene = new THREE.Scene();

	sceneSound = new THREE.Scene();

	geometry = new THREE.PlaneBufferGeometry( 2, 2 );

	rtTextureA = new THREE.WebGLRenderTarget( 16, 16, {
		minFilter: THREE.LinearFilter,
		magFilter: THREE.NearestFilter,
		format: THREE.RGBAFormat,
		type: THREE.FloatType
	});

	rtTextureB = new THREE.WebGLRenderTarget( 16, 16, {
		minFilter: THREE.LinearFilter,
		magFilter: THREE.NearestFilter,
		format: THREE.RGBAFormat,
		type: THREE.FloatType
	});

	rtSound = new THREE.WebGLRenderTarget( 1024, 1024, {
		minFilter: THREE.LinearFilter,
		magFilter: THREE.NearestFilter,
		format: THREE.RGBFormat,
		type: THREE.FloatType
	});

	var loader = new THREE.TextureLoader();

	uniformsRT = {
		"sBuf": {value: null},
		"sTex0": { value: null},
		"sKeyTex": {value: null},
		"time":       { value: 1.0 },
		"resolution": { value: new THREE.Vector2() }
	};

	uniformsCopy = {
		"copyTex": {value: null}
	};

	uniforms = {
		"sBuf": {value: null},
		"sTex0": { value: null},
		"sKeyTex": {value: null},
		"sSoundTex": {value: null},
		"time":       { value: 0.0 },
		"resolution": { value: new THREE.Vector2() }
	};

	material = new THREE.ShaderMaterial( {
		uniforms: uniforms,
		vertexShader: "void main(){gl_Position = vec4( position, 1.0 );}",
		fragmentShader: buffers[0]

	});

	meshRT = new THREE.Mesh( geometry, materialRT );
	sceneRT.add( meshRT );

	meshCopy = new THREE.Mesh( geometry, materialCopy );
	sceneCopy.add( meshCopy );

	mesh = new THREE.Mesh( geometry, material );
	scene.add( mesh );

	meshSound = new THREE.Mesh( geometry, materialSound );
	sceneSound.add( meshSound );

	renderer = new THREE.WebGLRenderer({canvas:container});

	onWindowResize();

 	window.addEventListener( 'resize', onWindowResize, false );

	document.addEventListener('keydown', function(event) {
	// save status of the button 'pressed' == 'true'
	    if (event.keyCode == 17) {
			updateMaterial();
	    }
	});

}

function updateMaterial(){

	for(var i=0;i<256;i++){
		arrayKeys[i]=0;
	}

	buffers[bufferSelected] = editor.getValue();

	material = new THREE.ShaderMaterial( {
		uniforms: uniforms,
		vertexShader: "void main(){gl_Position = vec4( position, 1.0 );}",
		fragmentShader: buffers[0]
	});

	mesh.material = material;

	if(buffers[1]!=""){
		materialRT = new THREE.ShaderMaterial( {
			uniforms : uniformsRT,
			vertexShader: "void main(){gl_Position = vec4( position, 1.0 );}",
			fragmentShader: buffers[1]
		});

		meshRT.material = materialRT;

		materialCopy = new THREE.ShaderMaterial( {
			uniforms : uniformsCopy,
			vertexShader: "void main(){gl_Position = vec4( position, 1.0 );}",
			fragmentShader: "uniform sampler2D copyTex;void main(){gl_FragColor = texture2D(copyTex,gl_FragCoord.xy/16.0).rgba;}"
		});

		meshCopy.material = materialCopy;
	}

	if(buffers[2]!=""){
		materialSound = new THREE.ShaderMaterial( {
			vertexShader: "void main(){gl_Position = vec4( position, 1.0 );}",
			fragmentShader: buffers[2]
		});

		meshSound.material = materialSound;

		renderer.render( sceneSound, camera, rtSound, false );
		arraySound = new Float32Array(1024*1024*3)
		renderer.readRenderTargetPixels(rtSound,0,0,1024,1024,arraySound);

		loadAudio();

	}



}

function onWindowResize( event ) {

	renderer.setSize( 500,  300);

	uniforms.resolution.value.x = renderer.domElement.width;
	uniforms.resolution.value.y = renderer.domElement.height;

}

function animate() {

	if(generating==false){
		requestAnimationFrame( animate );
	}

	render();

}

function render() {

	document.getElementById("timeCounterContainer").innerHTML = (Math.round(globalTime*100.0)/100.0).toFixed(2) + " s";

	var keyTex = new THREE.DataTexture(arrayKeys, 16, 16, THREE.LuminanceFormat, THREE.UnsignedByteType);
	keyTex.needsUpdate = true;

	uniforms.sKeyTex.value = keyTex;

	if(buffers[1]!=""){

		uniformsRT.sKeyTex.value = keyTex;
		uniformsRT.sTex0.value = texture;
		uniformsRT.resolution.value.x = 16.0;
		uniformsRT.resolution.value.y = 16.0;

		uniformsRT.sBuf.value = rtTextureB.texture;
		renderer.render( sceneRT, camera, rtTextureA, false );

		uniformsCopy.copyTex.value = rtTextureA.texture;
		renderer.render( sceneCopy, camera, rtTextureB, false );
	}

	uniforms.sTex0.value = texture;
	uniforms.sBuf.value = rtTextureB.texture;
	uniforms.sSoundTex.value = rtSound.texture;
	renderer.render( scene, camera);


	if(isCapturing){capturer.capture( renderer.domElement );}

	globalTime += clock.getDelta();
	uniforms.time.value = globalTime;

	if(buffers[1]!=""){
		uniformsRT.time.value = globalTime;
	}

}

function updateShaderLibrary(){
	var myNode = document.getElementById("shaderLibrary");
	while (myNode.firstChild) {
	    myNode.removeChild(myNode.firstChild);
	}

    var xmlhttp = new XMLHttpRequest();
	var url = "https://api.mongolab.com/api/1/databases/cheiders/collections/shaders?apiKey=AnaigPyVnBN0LwtnncoXkJ_FVz1eC67A";

	xmlhttp.onreadystatechange = function() {
	    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
	        shaderLibraryTable = JSON.parse(xmlhttp.responseText);
	        for(i=0;i<shaderLibraryTable.length;i++){
	        	myNode.innerHTML += "<div><a style='text-decoration: underline; cursor: pointer; color:"+getRandomColor()+";' onclick='readAndLoadShaderData("+i+")'>"+shaderLibraryTable[i].name+"</a> in "+getByteLen(shaderLibraryTable[i].shader)+" bytes at "+shaderLibraryTable[i].timestamp+"</br></div>";
	        }
	    }
	};

	xmlhttp.open("GET", url, true);
	xmlhttp.send();

}


function readAndLoadShaderData(i){
	document.getElementById("shadername").value = shaderLibraryTable[i].name;
	buffers[0] = shaderLibraryTable[i].shader;
	changeToMainBuffer();
	buffers[1] = shaderLibraryTable[i].shaderBuffer;
	buffers[2] = shaderLibraryTable[i].shaderAudio;

	editor.setValue(buffers[0]);
	updateMaterial();
}

function getRandomColor() {
    var letters = '0123456789ABCDEF'.split('');
    var color = '#';
    for (var i = 0; i < 6; i++ ) {
        color += letters[Math.floor(Math.random() * 16)];
    }
    return color;
}

function getByteLen(normal_val) {
    // Force string type
    normal_val = String(normal_val);

    var byteLen = 0;
    for (var i = 0; i < normal_val.length; i++) {
        var c = normal_val.charCodeAt(i);
        byteLen += c < (1 <<  7) ? 1 :
                   c < (1 << 11) ? 2 :
                   c < (1 << 16) ? 3 :
                   c < (1 << 21) ? 4 :
                   c < (1 << 26) ? 5 :
                   c < (1 << 31) ? 6 : Number.NaN;
    }
    return byteLen;
}

function createGif(){

	if(!isCapturing){

		isCapturing = true;

		document.getElementById('saveButtonGif').style.backgroundColor = "#E86850";

		try{
		Object.defineProperty( HTMLVideoElement.prototype, 'currentTime', { get: hookCurrentTime } )
		Object.defineProperty( HTMLAudioElement.prototype, 'currentTime', { get: hookCurrentTime } )
		}catch(e){
		console.log(e);
		}

		capturer = new CCapture( {
			format: 'gif',
			workersPath: './libs/ccapture/',
			timeLimit: 3,
			quality: 10,
			onProgress: function( p ) {

				document.getElementById('barProgressGif').style.width = (40.0*p).toString()+"px";


				if(p==1.0){
					isCapturing=false;
					document.getElementById('barProgressGif').style.width = "0px";
					document.getElementById('saveButtonGif').style.backgroundColor = "#272823";
					capturer.stop();
				}
			}
		});

		capturer.start();

	}

}

function handleImage(e){

	fileReader = new FileReader();

    fileReader.onload = function(fileLoadedEvent)
    {
        var texture_image = new Image();
		texture_image.src =  fileLoadedEvent.target.result;

		texture = new THREE.Texture();

		texture_image.onload = function () {
			texture.image = texture_image;
			texture.needsUpdate = true;
			texture.format = THREE.RGBAFormat;
			texture.wrapS = THREE.RepeatWrapping;
			texture.wrapT = THREE.RepeatWrapping;
			texture.magFilter = THREE.NearestFilter;
			texture.minFilter = THREE.LinearMipMapLinearFilter;

			//Mini image
			var ctx = document.getElementById('test');

			 if (ctx.getContext) {

				ctx = ctx.getContext('2d');
           		texture_image.magFilter = THREE.NearestFilter;
				texture_image.minFilter = THREE.LinearMipMapLinearFilter;

				ctx.msImageSmoothingEnabled = false;
				ctx.mozImageSmoothingEnabled = false;
				ctx.webkitImageSmoothingEnabled = false;
				ctx.imageSmoothingEnabled = false;

				ctx.fillStyle = "white";
				ctx.fill();
            	ctx.drawImage(texture_image, 0, 0,50,50);

			}

			updateMaterial();
		};

    };

    fileReader.readAsDataURL(e.target.files[0]);

}

function changeColorBoxTextureEnter(){
	document.getElementById('fileContainer').style.border = "dashed 2px";
	document.getElementById('fileContainer').style.borderColor = "#E65F00";
}

function changeColorBoxTextureLeave(){
	document.getElementById('fileContainer').style.border = "dashed 2px";
	document.getElementById('fileContainer').style.borderColor = "#000000";
}

function changeColorBoxTextureDrop(){
	document.getElementById('fileContainer').style.border = "solid 2px";
	document.getElementById('fileContainer').style.borderColor = "#66CCFF";
}

function changeToMainBuffer(){

	if(bufferSelected!=0){

		buffers[bufferSelected] = editor.getValue();
		bufferSelected = 0;

		if(buffers[0]!=null){
			editor.setValue(buffers[0])
		}else{
			editor.setValue("");
		}

		document.getElementById('mainBufferContainer').style.backgroundColor = "#272823";
		document.getElementById('secondBufferContainer').style.backgroundColor = "#787b6b";
		document.getElementById('thirdBufferContainer').style.backgroundColor = "#787b6b";
		document.getElementById('labelSecondBuffer').innerHTML = "";
		document.getElementById('labelThirdBuffer').innerHTML = "";

	}

}

function changeToSecondBuffer(){

	if(bufferSelected!=1){

		buffers[bufferSelected] = editor.getValue();
		bufferSelected = 1;

		if(buffers[1]!=null){
			editor.setValue(buffers[1])
		}else{
			editor.setValue("");
		}

		document.getElementById('mainBufferContainer').style.backgroundColor = "#787b6b";
		document.getElementById('secondBufferContainer').style.backgroundColor = "#272823";
		document.getElementById('thirdBufferContainer').style.backgroundColor = "#787b6b";
		document.getElementById('labelSecondBuffer').innerHTML = "16x16 pixels <font color='#EE82EE'>256 vals</font>";
		document.getElementById('labelThirdBuffer').innerHTML = "";
	}

}

function changeToThirdBuffer(){

	if(bufferSelected!=2){

		buffers[bufferSelected] = editor.getValue();
		bufferSelected = 2;

		if(buffers[2]!=null){
			editor.setValue(buffers[2])
		}else{
			editor.setValue("");
		}

		document.getElementById('mainBufferContainer').style.backgroundColor = "#787b6b";
		document.getElementById('secondBufferContainer').style.backgroundColor = "#787b6b";
		document.getElementById('thirdBufferContainer').style.backgroundColor = "#272823";
		document.getElementById('labelSecondBuffer').innerHTML = "";
		document.getElementById('labelThirdBuffer').innerHTML = "1024x1024 pixels <font color='#EE82EE'>sampling at 44.1 kHz</font>";
	}

}

function loadAudio(){
	var channels = 2;

	var frameCount = 1024*1024;

	arrayBufferSound = audioCtx.createBuffer(channels, frameCount, audioCtx.sampleRate);

	var nowBuffering0 = arrayBufferSound.getChannelData(0);
	var nowBuffering1 = arrayBufferSound.getChannelData(1);

	for (var i = 0; i < frameCount; i++) {
		nowBuffering0[i] = arraySound[3*i+0];
		nowBuffering1[i] = arraySound[3*i+1];
	}

}

function playAudio(){

	sourceSound = audioCtx.createBufferSource();
	sourceSound.buffer = arrayBufferSound;
	sourceSound.connect(audioCtx.destination);
	sourceSound.start();

}

function stopAudio(){

	sourceSound.stop();

}



hljs.configure({
	tabReplace: '  '
});
hljs.initHighlighting();


var aCodes = document.getElementsByTagName('codenotes');
for (var i=0; i < aCodes.length; i++) {
    hljs.highlightBlock(aCodes[i]);
}

</script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-80031218-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>
